[gd_scene load_steps=10 format=3 uid="uid://b7wnwv318gm5b"]

[ext_resource type="PackedScene" uid="uid://dw6pu1gkydj71" path="res://scenes/player/player.tscn" id="1_g2koj"]
[ext_resource type="Material" uid="uid://bo7trwmw8bgh7" path="res://assets/materials and textures/dirtExample.tres" id="1_qujwl"]
[ext_resource type="Script" path="res://scripts/hookable.gd" id="3_bpebj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yst7q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bn5fr"]
sky_material = SubResource("ProceduralSkyMaterial_yst7q")

[sub_resource type="Environment" id="Environment_wir3d"]
background_mode = 2
sky = SubResource("Sky_bn5fr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_h5104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nm6i"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(0.685728, 0.24907, 0.23823, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1u7e1"]
radius = 2.995

[node name="PracticeRange" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wir3d")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(100, 1, 100)
material = ExtResource("1_qujwl")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 100)
use_collision = true
collision_layer = 2
size = Vector3(100, 1, 100)
material = ExtResource("1_qujwl")

[node name="player" parent="." instance=ExtResource("1_g2koj")]

[node name="hookabletest" type="Area3D" parent="."]
collision_layer = 36
collision_mask = 13
script = ExtResource("3_bpebj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="hookabletest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_h5104")
surface_material_override/0 = SubResource("StandardMaterial3D_0nm6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hookabletest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_1u7e1")

[connection signal="area_entered" from="hookabletest" to="player" method="_on_hookabletest_area_entered"]
[connection signal="area_entered" from="hookabletest" to="hookabletest" method="_on_area_entered"]
[connection signal="body_entered" from="hookabletest" to="hookabletest" method="_on_body_entered"]
